
Test Case 1  		<error>
   From :  invalid departure


Test Case 2  		<error>
   To :  invalid arrival


Test Case 3  		<error>
   Number of Passengers :  0


Test Case 4  		(Key = 1.1.1.1.1.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 5  		(Key = 1.1.1.1.1.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 6  		(Key = 1.1.1.1.1.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 7  		(Key = 1.1.1.1.1.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 8  		(Key = 1.1.1.1.2.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 9  		(Key = 1.1.1.1.2.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 10 		(Key = 1.1.1.1.2.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 11 		(Key = 1.1.1.1.2.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 12 		(Key = 1.1.2.1.1.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 13 		(Key = 1.1.2.1.1.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 14 		(Key = 1.1.2.1.1.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 15 		(Key = 1.1.2.1.1.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 16 		(Key = 1.1.2.1.2.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 17 		(Key = 1.1.2.1.2.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 18 		(Key = 1.1.2.1.2.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 19 		(Key = 1.1.2.1.2.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 20 		(Key = 1.1.3.1.1.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 21 		(Key = 1.1.3.1.1.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 22 		(Key = 1.1.3.1.1.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 23 		(Key = 1.1.3.1.1.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 24 		(Key = 1.1.3.1.2.1.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 25 		(Key = 1.1.3.1.2.2.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 26 		(Key = 1.1.3.1.2.3.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 27 		(Key = 1.1.3.1.2.4.)
   Payment              :  show in money
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 28 		(Key = 1.2.1.1.1.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 29 		(Key = 1.2.1.1.1.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 30 		(Key = 1.2.1.1.1.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 31 		(Key = 1.2.1.1.1.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 32 		(Key = 1.2.1.1.2.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 33 		(Key = 1.2.1.1.2.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 34 		(Key = 1.2.1.1.2.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 35 		(Key = 1.2.1.1.2.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 36 		(Key = 1.2.2.1.1.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 37 		(Key = 1.2.2.1.1.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 38 		(Key = 1.2.2.1.1.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 39 		(Key = 1.2.2.1.1.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 40 		(Key = 1.2.2.1.2.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 41 		(Key = 1.2.2.1.2.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 42 		(Key = 1.2.2.1.2.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 43 		(Key = 1.2.2.1.2.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 44 		(Key = 1.2.3.1.1.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 45 		(Key = 1.2.3.1.1.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 46 		(Key = 1.2.3.1.1.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 47 		(Key = 1.2.3.1.1.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 48 		(Key = 1.2.3.1.2.1.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 49 		(Key = 1.2.3.1.2.2.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 50 		(Key = 1.2.3.1.2.3.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 51 		(Key = 1.2.3.1.2.4.)
   Payment              :  show in money
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 52 		(Key = 2.1.1.1.1.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 53 		(Key = 2.1.1.1.1.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 54 		(Key = 2.1.1.1.1.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 55 		(Key = 2.1.1.1.1.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 56 		(Key = 2.1.1.1.2.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 57 		(Key = 2.1.1.1.2.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 58 		(Key = 2.1.1.1.2.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 59 		(Key = 2.1.1.1.2.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 60 		(Key = 2.1.2.1.1.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 61 		(Key = 2.1.2.1.1.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 62 		(Key = 2.1.2.1.1.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 63 		(Key = 2.1.2.1.1.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 64 		(Key = 2.1.2.1.2.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 65 		(Key = 2.1.2.1.2.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 66 		(Key = 2.1.2.1.2.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 67 		(Key = 2.1.2.1.2.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 68 		(Key = 2.1.3.1.1.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 69 		(Key = 2.1.3.1.1.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 70 		(Key = 2.1.3.1.1.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 71 		(Key = 2.1.3.1.1.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 72 		(Key = 2.1.3.1.2.1.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 73 		(Key = 2.1.3.1.2.2.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 74 		(Key = 2.1.3.1.2.3.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 75 		(Key = 2.1.3.1.2.4.)
   Payment              :  show in miles
   From                 :  LEX
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 76 		(Key = 2.2.1.1.1.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 77 		(Key = 2.2.1.1.1.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 78 		(Key = 2.2.1.1.1.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 79 		(Key = 2.2.1.1.1.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 80 		(Key = 2.2.1.1.2.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 81 		(Key = 2.2.1.1.2.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 82 		(Key = 2.2.1.1.2.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 83 		(Key = 2.2.1.1.2.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  DAB
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 84 		(Key = 2.2.2.1.1.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 85 		(Key = 2.2.2.1.1.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 86 		(Key = 2.2.2.1.1.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 87 		(Key = 2.2.2.1.1.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 88 		(Key = 2.2.2.1.2.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 89 		(Key = 2.2.2.1.2.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 90 		(Key = 2.2.2.1.2.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 91 		(Key = 2.2.2.1.2.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  EWR
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 92 		(Key = 2.2.3.1.1.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 93 		(Key = 2.2.3.1.1.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 94 		(Key = 2.2.3.1.1.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 95 		(Key = 2.2.3.1.1.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  selected
   Fare Class           :  Main Cabin T (or higher)


Test Case 96 		(Key = 2.2.3.1.2.1.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Basic Economy E (or higher)


Test Case 97 		(Key = 2.2.3.1.2.2.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin V (or higher)


Test Case 98 		(Key = 2.2.3.1.2.3.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin X (or higher)


Test Case 99 		(Key = 2.2.3.1.2.4.)
   Payment              :  show in miles
   From                 :  SDF
   To                   :  ATL
   Number of Passengers :  10
   Refundable Flights   :  not selected
   Fare Class           :  Main Cabin T (or higher)

